{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "paths": {
      "components": ["components/*"],
      "config": ["config/*"],
      "styles": ["styles/*"],
      "utils": ["utils/*"],
      "App": ["App/*"],
      "assets": ["assets/*"],
      "hooks": ["hooks/*"],
      "api": ["api/*"],
      "store": ["store/*"],
      "meta": ["store/*"]
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
